*{
    margin:0px;
    padding:0px;
}
.item{
    
    background-color: pink;
    ul {
        width:200px;
        height:100%;
        overflow:hidden;
        list-style-type: none;
        .pic {
            
            img {
                width:100px;
                height:100px;
            }
        }
    }
}