@import "../mobile_adaptor_proposel.less";
*{
    margin:0px;
    padding:0px;
}
.test {
    .width(740);
    .height(740);
    background-color: red;
    ul {
        width:100%;
        height:100%;
        overflow:hidden;
        list-style-type: none;
        .pic {
            float: left;
            img {
                .width(100);
                .height(100);
            }
        }
    }
}